cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           twitch-bot-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitch-bot-hs#readme>
homepage:       https://github.com/githubuser/twitch-bot-hs#readme
bug-reports:    https://github.com/githubuser/twitch-bot-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/twitch-bot-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_twitch_bot_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable twitch-bot-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_twitch_bot_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , twitch-bot-hs
  default-language: Haskell2010

test-suite twitch-bot-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitch_bot_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , twitch-bot-hs
  default-language: Haskell2010
